### ISSUE TITLE
Crash immediately after initiating DAO Transfer on M1 Mac

### ISSUE THREAD

**Issue by kai-h** [Jo2003/cd2netmd_gui#6]
To reproduce:
Drag and drop a bunch of MP3 tracks for an album.
Click on (Re)-load MD
Click on DAO Transfer
Click on Yes
App crashes.

macOS 12.5.1 on MacBook Pro M1 with Sony MDS-S500 deck.

Crash report:
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               netmd_wizard [93001]
Path:                  /Applications/NetMD Wizard.app/Contents/MacOS/netmd_wizard
Identifier:            com.Jo2003.netmd_wizard
Version:               ???
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-09-02 07:41:46.0446 +1000
OS Version:            macOS 12.5.1 (21G83)
Report Version:        12
Anonymous UUID:        FA785FF1-1178-390D-AA2A-FA5995D6DFDB

Sleep/Wake UUID:       81AB41A7-5717-4B97-A071-5354E46C0F63

Time Awake Since Boot: 420000 seconds
Time Since Wake:       274 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x002d006600350069 -> 0x0000006600350069 (possible pointer authentication failure)
Exception Codes:       0x0000000000000001, 0x002d006600350069
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [93001]

VM Region Info: 0x6600350069 is in 0x1000000000-0x7000000000;  bytes after start: 369370660969  bytes before end: 42946199446
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      commpage (reserved)         fc0000000-1000000000   [  1.0G] ---/--- SM=NUL  ...(unallocated)
--->  GPU Carveout (reserved)    1000000000-7000000000   [384.0G] ---/--- SM=NUL  ...(unallocated)
      GAP OF 0x5f9000000000 BYTES
      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-/rwx SM=PRV  

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   netmd_wizard                  	       0x1008f6061 CJackTheRipper::extractWave() + 257
1   netmd_wizard                  	       0x1008f5b5d CJackTheRipper::extractTrack(int, QString const&, bool) + 237
2   netmd_wizard                  	       0x10091ea33 MainWindow::ripFinished() + 851
3   netmd_wizard                  	       0x1009291aa MainWindow::on_pushDAO_clicked() + 2810
4   netmd_wizard                  	       0x10094838f MainWindow::qt_metacall(QMetaObject::Call, int, void**) + 63
5   QtCore                        	       0x10bed77bd QMetaObject::activate(QObject*, int, int, void**) + 1773
6   QtWidgets                     	       0x109d49c3f 0x109c4f000 + 1027135
7   QtWidgets                     	       0x109d49adc 0x109c4f000 + 1026780
8   QtWidgets                     	       0x109d4ac0f QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 271
9   QtWidgets                     	       0x109c9b18d QWidget::event(QEvent*) + 445
10  QtWidgets                     	       0x109c5f65d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
11  QtWidgets                     	       0x109c6239c QApplication::notify(QObject*, QEvent*) + 7052
12  QtCore                        	       0x10bea69a4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
13  QtWidgets                     	       0x109c5ff80 QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) + 896
14  QtWidgets                     	       0x109cba6de 0x109c4f000 + 440030
15  QtWidgets                     	       0x109cb9399 0x109c4f000 + 435097
16  QtWidgets                     	       0x109c5f65d QApplicationPrivate::notify_helper(QObject*, QEvent*) + 269
17  QtWidgets                     	       0x109c60a01 QApplication::notify(QObject*, QEvent*) + 497
18  QtCore                        	       0x10bea69a4 QCoreApplication::notifyInternal2(QObject*, QEvent*) + 212
19  QtGui                         	       0x10aa11939 QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 3961
20  QtGui                         	       0x10a9f845b QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 219
21  libqcocoa.dylib               	       0x10b8b7b20 0x10b881000 + 224032
22  libqcocoa.dylib               	       0x10b8b8288 0x10b881000 + 225928
23  CoreFoundation                	    0x7ff80192f37a __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
24  CoreFoundation                	    0x7ff80192f2e2 __CFRunLoopDoSource0 + 180
25  CoreFoundation                	    0x7ff80192f060 __CFRunLoopDoSources0 + 242
26  CoreFoundation                	    0x7ff80192da70 __CFRunLoopRun + 892
27  CoreFoundation                	    0x7ff80192d034 CFRunLoopRunSpecific + 562
28  HIToolbox                     	    0x7ff80aa495e6 RunCurrentEventLoopInMode + 292
29  HIToolbox                     	    0x7ff80aa49213 ReceiveNextEventCommon + 283
30  HIToolbox                     	    0x7ff80aa490e5 _BlockUntilNextEventMatchingListInModeWithFilter + 70
31  AppKit                        	    0x7ff80429dfad _DPSNextEvent + 927
32  AppKit                        	    0x7ff80429c66a -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
33  AppKit                        	    0x7ff80428ed19 -[NSApplication run] + 586
34  libqcocoa.dylib               	       0x10b8b7003 0x10b881000 + 221187
35  QtCore                        	       0x10bea1f8f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
36  QtCore                        	       0x10bea6fb2 QCoreApplication::exec() + 130
37  netmd_wizard                  	       0x10091a6e6 main + 374
38  dyld                          	       0x200f4e52e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffe0e944 0x7ff7ffe0a000 + 18756
1   runtime                       	    0x7ff7ffe1c3e0 0x7ff7ffe0a000 + 74720
2   runtime                       	    0x7ff7ffe1de58 0x7ff7ffe0a000 + 81496

Thread 2:: Qt bearer thread
0   ???                           	    0x7ff891cfe940 ???
1   libsystem_kernel.dylib        	    0x7ff8018330aa poll + 10
2   QtCore                        	       0x10befcf2a qt_safe_poll(pollfd*, unsigned int, timespec const*) + 90
3   QtCore                        	       0x10befe927 QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 903
4   QtCore                        	       0x10bea1f8f QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 431
5   QtCore                        	       0x10bcdd36c QThread::exec() + 140
6   QtCore                        	       0x10bcde2e3 0x10bcbc000 + 140003
7   libsystem_pthread.dylib       	    0x7ff8018694e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff801864f6b thread_start + 15

Thread 3:: com.apple.NSEventThread
0   ???                           	    0x7ff891cfe940 ???
1   libsystem_kernel.dylib        	    0x7ff80182c97a mach_msg_trap + 10
2   libsystem_kernel.dylib        	    0x7ff80182cce8 mach_msg + 56
3   CoreFoundation                	    0x7ff80192f560 __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	    0x7ff80192dbf0 __CFRunLoopRun + 1276
5   CoreFoundation                	    0x7ff80192d034 CFRunLoopRunSpecific + 562
6   AppKit                        	    0x7ff80440b9ce _NSEventThread + 132
7   libsystem_pthread.dylib       	    0x7ff8018694e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff801864f6b thread_start + 15

Thread 4:
0   runtime                       	    0x7ff7ffe2c814 0x7ff7ffe0a000 + 141332

Thread 5:
0   runtime                       	    0x7ff7ffe2c814 0x7ff7ffe0a000 + 141332

Thread 6:
0   runtime                       	    0x7ff7ffe2c814 0x7ff7ffe0a000 + 141332

Thread 7:
0   runtime                       	    0x7ff7ffe2c814 0x7ff7ffe0a000 + 141332

Thread 8:
0   runtime                       	    0x7ff7ffe2c814 0x7ff7ffe0a000 + 141332

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x002d006600350065  rbx: 0x00000000ffffffff  rcx: 0x0000000000000000  rdx: 0x00007fbc28fa27b0
  rdi: 0x00006000032f54b0  rsi: 0x00007ff8ffffffff  rbp: 0x00000003058c6550  rsp: 0x00000003058c64d0
   r8: 0x0000000000009e4c   r9: 0x0000000000009e88  r10: 0x00000000ffffff00  r11: 0x00007fbc28fb0b70
  r12: 0x00007fbc28fa2548  r13: 0x00006000032f5440  r14: 0x0000000000000002  r15: 0xffffffffffffffc8
  rip: <unavailable>       rfl: 0x0000000000000202
 tmp0: 0x00007fbc28fa2510 tmp1: 0x00000001008f6025 tmp2: 0x0000000100be7348

Binary Images:
       0x1008c8000 -        0x100b27fff com.Jo2003.netmd_wizard (*) <80171eeb-3715-367e-8d27-28f213f95aa8> /Applications/NetMD Wizard.app/Contents/MacOS/netmd_wizard
       0x10bcbc000 -        0x10c1f2fff org.qt-project.QtCore (5.12) <286c32b0-e13d-3600-ad17-2b6088ac2fb9> /Applications/NetMD Wizard.app/Contents/Frameworks/QtCore.framework/Versions/5/QtCore
       0x109c4f000 -        0x10a08efff org.qt-project.QtWidgets (5.12) <30358ca6-cd21-3a20-b7db-96603a913704> /Applications/NetMD Wizard.app/Contents/Frameworks/QtWidgets.framework/Versions/5/QtWidgets
       0x10a9dd000 -        0x10ae2cfff org.qt-project.QtGui (5.12) <c5df986a-7141-352b-8822-96f8dbbc5642> /Applications/NetMD Wizard.app/Contents/Frameworks/QtGui.framework/Versions/5/QtGui
       0x10b881000 -        0x10b9e8fff libqcocoa.dylib (*) <ce87fda6-dd0a-3aa2-b318-d75e300c67df> /Applications/NetMD Wizard.app/Contents/PlugIns/platforms/libqcocoa.dylib
    0x7ff8018b0000 -     0x7ff801db0fff com.apple.CoreFoundation (6.9) <32d2d187-4e52-376e-bc07-245a48c37e2b> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80aa1b000 -     0x7ff80ad0efff com.apple.HIToolbox (2.1.1) <95eab511-8fc1-353a-ac8a-26aa19032e2e> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7ff80425f000 -     0x7ff8050eefff com.apple.AppKit (6.9) <bcb46e9b-acd5-3b26-878f-a3988bc5df7e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x200f49000 -        0x200fb4fff dyld (*) <f71fb3ca-5fcc-3577-9457-b047888a46d1> /usr/lib/dyld
    0x7ff7ffe0a000 -     0x7ff7ffe39fff runtime (*) <ef33add1-6b70-3cc9-8bbc-c8544b609d2b> /usr/libexec/rosetta/runtime
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80182b000 -     0x7ff801862fff libsystem_kernel.dylib (*) <792406fe-2224-3c14-ba9f-f076fd7839d2> /usr/lib/system/libsystem_kernel.dylib
    0x7ff801863000 -     0x7ff80186efff libsystem_pthread.dylib (*) <f32b6d06-b156-3da0-b086-a31cf011362b> /usr/lib/system/libsystem_pthread.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=961.9M resident=0K(0%) swapped_out_or_unallocated=961.9M(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG backing stores                 3520K        4 
CG image                           252K       24 
ColorSync                          228K       27 
CoreAnimation                      288K       17 
CoreGraphics                        12K        2 
CoreUI image data                 3440K       24 
Foundation                          16K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           344.2M       58 
MALLOC guard page                  192K        8 
MALLOC_MEDIUM (reserved)         896.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Rosetta Arena                     4096K        2 
Rosetta Generic                   1008K      249 
Rosetta IndirectBranch            1024K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack               160K       16 
Rosetta Thread Context             160K       16 
STACK GUARD                         20K        5 
Stack                             11.6M        8 
Stack Guard                       56.0M        3 
VM_ALLOCATE                       3284K       44 
VM_ALLOCATE (reserved)              12K        3         reserved VM address space (unallocated)
__CTF                               756        1 
__DATA                            20.1M      351 
__DATA_CONST                      12.4M      181 
__DATA_DIRTY                       540K      100 
__FONT_DATA                          4K        1 
__LINKEDIT                       708.3M       36 
__OBJC_RO                         82.8M        1 
__OBJC_RW                         3200K        2 
__TEXT                           253.6M      360 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
mapped file                        5.2G      493 
shared memory                      868K       18 
unshared pmap                     10.5M        7 
===========                     =======  ======= 
TOTAL                              8.0G     2080 
TOTAL, minus reserved VM space     6.8G     2080 

-----------
Full Report
-----------

{"app_name":"netmd_wizard","timestamp":"2022-09-02 07:42:05.00 +1000","app_version":"","slice_uuid":"80171eeb-3715-367e-8d27-28f213f95aa8","build_version":"","platform":1,"bundleID":"com.Jo2003.netmd_wizard","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.5.1 (21G83)","incident_id":"74444C61-F229-4977-940F-F8C48E519349","name":"netmd_wizard"}
{
  "uptime" : 420000,
  "procLaunch" : "2022-09-02 07:38:20.2359 +1000",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 10277770360216,
  "coalitionID" : 36660,
  "osVersion" : {
    "train" : "macOS 12.5.1",
    "build" : "21G83",
    "releaseType" : "User"
  },
  "captureTime" : "2022-09-02 07:41:46.0446 +1000",
  "incident" : "74444C61-F229-4977-940F-F8C48E519349",
  "bug_type" : "309",
  "pid" : 93001,
  "procExitAbsTime" : 10282709189646,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "netmd_wizard",
  "procPath" : "\/Applications\/NetMD Wizard.app\/Contents\/MacOS\/netmd_wizard",
  "bundleInfo" : {"CFBundleIdentifier":"com.Jo2003.netmd_wizard"},
  "storeInfo" : {"deviceIdentifierForVendor":"9FF5E363-CC58-587C-BB47-8FCE7FDE4F98","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.Jo2003.netmd_wizard",
  "crashReporterKey" : "FA785FF1-1178-390D-AA2A-FA5995D6DFDB",
  "wakeTime" : 274,
  "sleepWakeUUID" : "81AB41A7-5717-4B97-A071-5354E46C0F63",
  "sip" : "enabled",
  "vmRegionInfo" : "0x6600350069 is in 0x1000000000-0x7000000000;  bytes after start: 369370660969  bytes before end: 42946199446\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)         fc0000000-1000000000   [  1.0G] ---\/--- SM=NUL  ...(unallocated)\n--->  GPU Carveout (reserved)    1000000000-7000000000   [384.0G] ---\/--- SM=NUL  ...(unallocated)\n      GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x002d006600350069","rawCodes":[1,12666812042117225],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x002d006600350069 -> 0x0000006600350069 (possible pointer authentication failure)"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":93001},
  "vmregioninfo" : "0x6600350069 is in 0x1000000000-0x7000000000;  bytes after start: 369370660969  bytes before end: 42946199446\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      commpage (reserved)         fc0000000-1000000000   [  1.0G] ---\/--- SM=NUL  ...(unallocated)\n--->  GPU Carveout (reserved)    1000000000-7000000000   [384.0G] ---\/--- SM=NUL  ...(unallocated)\n      GAP OF 0x5f9000000000 BYTES\n      MALLOC_NANO              600000000000-600008000000 [128.0M] rw-\/rwx SM=PRV  ",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3575243,"threadState":{"flavor":"x86_THREAD_STATE","rbp":{"value":12977988944},"r12":{"value":140446118061384},"rosetta":{"tmp2":{"value":4307448648},"tmp1":{"value":4304363557},"tmp0":{"value":140446118061328}},"rbx":{"value":4294967295},"r8":{"value":40524},"r15":{"value":18446744073709551560},"r10":{"value":4294967040},"rdx":{"value":140446118062000},"rdi":{"value":105553169700016},"r9":{"value":40584},"r13":{"value":105553169699904},"rflags":{"value":514},"rax":{"value":12666812042117221},"rsp":{"value":12977988816},"r11":{"value":140446118120304},"rcx":{"value":0},"r14":{"value":2},"rsi":{"value":140707423584255}},"queue":"com.apple.main-thread","frames":[{"imageOffset":188513,"symbol":"CJackTheRipper::extractWave()","symbolLocation":257,"imageIndex":0},{"imageOffset":187229,"symbol":"CJackTheRipper::extractTrack(int, QString const&, bool)","symbolLocation":237,"imageIndex":0},{"imageOffset":354867,"symbol":"MainWindow::ripFinished()","symbolLocation":851,"imageIndex":0},{"imageOffset":397738,"symbol":"MainWindow::on_pushDAO_clicked()","symbolLocation":2810,"imageIndex":0},{"imageOffset":525199,"symbol":"MainWindow::qt_metacall(QMetaObject::Call, int, void**)","symbolLocation":63,"imageIndex":0},{"imageOffset":2209725,"symbol":"QMetaObject::activate(QObject*, int, int, void**)","symbolLocation":1773,"imageIndex":1},{"imageOffset":1027135,"imageIndex":2},{"imageOffset":1026780,"imageIndex":2},{"imageOffset":1031183,"symbol":"QAbstractButton::mouseReleaseEvent(QMouseEvent*)","symbolLocation":271,"imageIndex":2},{"imageOffset":311693,"symbol":"QWidget::event(QEvent*)","symbolLocation":445,"imageIndex":2},{"imageOffset":67165,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":269,"imageIndex":2},{"imageOffset":78748,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":7052,"imageIndex":2},{"imageOffset":2009508,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":212,"imageIndex":1},{"imageOffset":69504,"symbol":"QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool)","symbolLocation":896,"imageIndex":2},{"imageOffset":440030,"imageIndex":2},{"imageOffset":435097,"imageIndex":2},{"imageOffset":67165,"symbol":"QApplicationPrivate::notify_helper(QObject*, QEvent*)","symbolLocation":269,"imageIndex":2},{"imageOffset":72193,"symbol":"QApplication::notify(QObject*, QEvent*)","symbolLocation":497,"imageIndex":2},{"imageOffset":2009508,"symbol":"QCoreApplication::notifyInternal2(QObject*, QEvent*)","symbolLocation":212,"imageIndex":1},{"imageOffset":215353,"symbol":"QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)","symbolLocation":3961,"imageIndex":3},{"imageOffset":111707,"symbol":"QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":219,"imageIndex":3},{"imageOffset":224032,"imageIndex":4},{"imageOffset":225928,"imageIndex":4},{"imageOffset":521082,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":17,"imageIndex":5},{"imageOffset":520930,"symbol":"__CFRunLoopDoSource0","symbolLocation":180,"imageIndex":5},{"imageOffset":520288,"symbol":"__CFRunLoopDoSources0","symbolLocation":242,"imageIndex":5},{"imageOffset":514672,"symbol":"__CFRunLoopRun","symbolLocation":892,"imageIndex":5},{"imageOffset":512052,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":5},{"imageOffset":189926,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":6},{"imageOffset":188947,"symbol":"ReceiveNextEventCommon","symbolLocation":283,"imageIndex":6},{"imageOffset":188645,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":70,"imageIndex":6},{"imageOffset":257965,"symbol":"_DPSNextEvent","symbolLocation":927,"imageIndex":7},{"imageOffset":251498,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":7},{"imageOffset":195865,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":7},{"imageOffset":221187,"imageIndex":4},{"imageOffset":1990543,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":431,"imageIndex":1},{"imageOffset":2011058,"symbol":"QCoreApplication::exec()","symbolLocation":130,"imageIndex":1},{"imageOffset":337638,"symbol":"main","symbolLocation":374,"imageIndex":0},{"imageOffset":21806,"symbol":"start","symbolLocation":462,"imageIndex":8}]},{"id":3575267,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":9},{"imageOffset":74720,"imageIndex":9},{"imageOffset":81496,"imageIndex":9}]},{"id":3575316,"name":"Qt bearer thread","frames":[{"imageOffset":140705574938944,"imageIndex":10},{"imageOffset":32938,"symbol":"poll","symbolLocation":10,"imageIndex":11},{"imageOffset":2363178,"symbol":"qt_safe_poll(pollfd*, unsigned int, timespec const*)","symbolLocation":90,"imageIndex":1},{"imageOffset":2369831,"symbol":"QEventDispatcherUNIX::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":903,"imageIndex":1},{"imageOffset":1990543,"symbol":"QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>)","symbolLocation":431,"imageIndex":1},{"imageOffset":136044,"symbol":"QThread::exec()","symbolLocation":140,"imageIndex":1},{"imageOffset":140003,"imageIndex":1},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":3575334,"name":"com.apple.NSEventThread","frames":[{"imageOffset":140705574938944,"imageIndex":10},{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":11},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":11},{"imageOffset":521568,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":5},{"imageOffset":515056,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":5},{"imageOffset":512052,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":5},{"imageOffset":1755598,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":7},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":12},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":12}]},{"id":3578691,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":3578694,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":3578768,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":3578769,"frames":[{"imageOffset":141332,"imageIndex":9}]},{"id":3578770,"frames":[{"imageOffset":141332,"imageIndex":9}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4304175104,
    "CFBundleIdentifier" : "com.Jo2003.netmd_wizard",
    "size" : 2490368,
    "uuid" : "80171eeb-3715-367e-8d27-28f213f95aa8",
    "path" : "\/Applications\/NetMD Wizard.app\/Contents\/MacOS\/netmd_wizard",
    "name" : "netmd_wizard"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4492869632,
    "CFBundleShortVersionString" : "5.12",
    "CFBundleIdentifier" : "org.qt-project.QtCore",
    "size" : 5468160,
    "uuid" : "286c32b0-e13d-3600-ad17-2b6088ac2fb9",
    "path" : "\/Applications\/NetMD Wizard.app\/Contents\/Frameworks\/QtCore.framework\/Versions\/5\/QtCore",
    "name" : "QtCore",
    "CFBundleVersion" : "5.12.12"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4458868736,
    "CFBundleShortVersionString" : "5.12",
    "CFBundleIdentifier" : "org.qt-project.QtWidgets",
    "size" : 4456448,
    "uuid" : "30358ca6-cd21-3a20-b7db-96603a913704",
    "path" : "\/Applications\/NetMD Wizard.app\/Contents\/Frameworks\/QtWidgets.framework\/Versions\/5\/QtWidgets",
    "name" : "QtWidgets",
    "CFBundleVersion" : "5.12.12"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4473081856,
    "CFBundleShortVersionString" : "5.12",
    "CFBundleIdentifier" : "org.qt-project.QtGui",
    "size" : 4521984,
    "uuid" : "c5df986a-7141-352b-8822-96f8dbbc5642",
    "path" : "\/Applications\/NetMD Wizard.app\/Contents\/Frameworks\/QtGui.framework\/Versions\/5\/QtGui",
    "name" : "QtGui",
    "CFBundleVersion" : "5.12.12"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4488433664,
    "size" : 1474560,
    "uuid" : "ce87fda6-dd0a-3aa2-b318-d75e300c67df",
    "path" : "\/Applications\/NetMD Wizard.app\/Contents\/PlugIns\/platforms\/libqcocoa.dylib",
    "name" : "libqcocoa.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703154503680,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5246976,
    "uuid" : "32d2d187-4e52-376e-bc07-245a48c37e2b",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1866"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703306985472,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "95eab511-8fc1-353a-ac8a-26aa19032e2e",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703198212096,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15269888,
    "uuid" : "bcb46e9b-acd5-3b26-878f-a3988bc5df7e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.60.148"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8605962240,
    "size" : 442368,
    "uuid" : "f71fb3ca-5fcc-3577-9457-b047888a46d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703126560768,
    "size" : 196608,
    "uuid" : "ef33add1-6b70-3cc9-8bbc-c8544b609d2b",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703153958912,
    "size" : 229376,
    "uuid" : "792406fe-2224-3c14-ba9f-f076fd7839d2",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703154188288,
    "size" : 49152,
    "uuid" : "f32b6d06-b156-3da0-b086-a31cf011362b",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 140703150931968,
  "size" : 19331678208,
  "uuid" : "f3387257-f96f-3907-b94c-1d7f0ebef98b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=961.9M resident=0K(0%) swapped_out_or_unallocated=961.9M(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               384K        3 \nActivity Tracing                   256K        1 \nCG backing stores                 3520K        4 \nCG image                           252K       24 \nColorSync                          228K       27 \nCoreAnimation                      288K       17 \nCoreGraphics                        12K        2 \nCoreUI image data                 3440K       24 \nFoundation                          16K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           344.2M       58 \nMALLOC guard page                  192K        8 \nMALLOC_MEDIUM (reserved)         896.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nRosetta Arena                     4096K        2 \nRosetta Generic                   1008K      249 \nRosetta IndirectBranch            1024K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack               160K       16 \nRosetta Thread Context             160K       16 \nSTACK GUARD                         20K        5 \nStack                             11.6M        8 \nStack Guard                       56.0M        3 \nVM_ALLOCATE                       3284K       44 \nVM_ALLOCATE (reserved)              12K        3         reserved VM address space (unallocated)\n__CTF                               756        1 \n__DATA                            20.1M      351 \n__DATA_CONST                      12.4M      181 \n__DATA_DIRTY                       540K      100 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       708.3M       36 \n__OBJC_RO                         82.8M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           253.6M      360 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nmapped file                        5.2G      493 \nshared memory                      868K       18 \nunshared pmap                     10.5M        7 \n===========                     =======  ======= \nTOTAL                              8.0G     2080 \nTOTAL, minus reserved VM space     6.8G     2080 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,3, BootROM 7459.141.1, proc 8:6:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3024 x 1964 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Net MD
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by Jo2003** [comment]
Thanks for the detailed report. So from backtrace it looks like an issue in CJackTheRipper::extractWave() function. I'll try to find the time to look at.
